WpfPropertyTrigger/MainWindow.xaml

<Window x:Class="WpfControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CustomComboItem" TargetType="{x:Type ComboBoxItem}">
            <TextBlock Text="{Binding Value}"
                       Foreground="{Binding Brush}">
            </TextBlock>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1"
                Margin="10"
                FontSize="20"
                BorderBrush="Orange"
                Background="HotPink"
                BorderThickness="20"
                Style="{StaticResource CustomButton}">
            Control Template 테스트!
        </Button>

        <ComboBox Grid.Row="1" Grid.Column="1"
                   Margin="10"
                   FontSize="30"
                   ItemsSource="{Binding Items}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template" Value="{StaticResource CustomComboItem}">
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"
                               Foreground="{Binding Brush}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>

        <Button Grid.Row="0" Grid.Column="0"
                Margin="10"
                FontSize="30"
                Content="Property Trigger">
        </Button>
    </Grid>
</Window>
